{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un Small Business</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: slide-up 0.5s ease-in-out;
        }

        @keyframes slide-up {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="file"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 0 0 20px;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="file"]:focus {
            outline: none;
            background-color: #e0e0e0;
        }

        button[type="submit"] {
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        
    </style>
</head>
<body>

    <div class="container">
        <img src="{% static 'assets/images/small.png' %}" alt="Logo SmartU" class="logo-image" width="250" height="130">

        <h1>Créer un Small Business</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="id_name">Nom :</label>
            <input type="text" id="id_name" name="name" placeholder="Nom du Small Business" required>
            <label for="id_description">Description :</label>
            <input type="text" id="id_description" name="description" placeholder="Description du Small Business" required>
            <label for="id_image">Image :</label>
            <input type="file" id="id_image" name="image" accept="image/*" required>
            <button type="submit">Créer</button>
        </form>
    </div>
</body>
</html>
