<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Logement Post</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* CSS pour les modales */
        .modal-container {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: #fefefe;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .modal-content {
            max-width: 400px;
        }

        .close-btn {
            cursor: pointer;
            float: right;
            font-size: 20px;
        }

        /* Reste du CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333333;
        }

        .add-logement-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .add-logement-btn i {
            font-size: 24px;
            margin-right: 10px;
        }

        .add-logement-form {
            display: none;
        }

        .add-logement-form.active {
            display: block;
        }

        form {
            margin-top: 20px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .post-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .post {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .post:hover {
            transform: translateY(-5px);
        }

        .post h3 {
            color: #333333;
            margin-bottom: 10px;
        }

        .post p {
            color: #666666;
            margin-bottom: 10px;
        }

        .post-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .reserve-icon {
            cursor: pointer;
        }

        .details-button, .reserve-button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .details-button {
            background-color: #007bff;
            color: #ffffff;
        }

        .details-button:hover {
            background-color: #0056b3;
        }

        .reserve-button {
            background-color: #28a745;
            color: #ffffff;
        }

        .reserve-button:hover {
            background-color: #218838;
        }
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .pagination button {
            padding: 8px 12px;
            margin: 0 5px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .pagination button:hover {
            background-color: #0056b3;
        }
        
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.dark-mode .navbar {
    background-color: #1f1f1f;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.navbar-brand {
    font-size: 2rem;
    font-weight: bold;
    color: #333333;
}

.dark-mode .navbar-brand {
    color: #e0e0e0;
}

.menu-icon {
    display: none;
}

.header-menu {
    display: flex;
    align-items: center;
}

.header-menu.active {
    display: block;
}

.nav-items {
    display: flex;
}

.nav-item {
    margin-right: 1rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.nav-item a {
    color: #000;
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.nav-item a span {
    margin-left: 0.5rem;
    display: none;
}

.nav-item a:hover {
    color: #007bff;
}

.nav-item:hover a span {
    display: inline;
}

.nav-item a .fa {
    font-size: 2.5rem; /* Modifier la taille des icônes de la barre de navigation */
}

.dark-mode .nav-item a .fa {
    color: #e0e0e0;
}

.dark-mode-toggle {
    margin-left: 1rem;
}

/* Styles pour les petits écrans */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .header-menu {
        display: none;
    }

    .header-menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 1rem;
    }

    .header-menu.active .nav-items {
        flex-direction: column;
    }

    .header-menu.active .nav-item {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .header-menu.active .nav-item:last-child {
        margin-bottom: 0;
    }

    .header-menu.active .dark-mode-toggle {
        margin-left: 0;
        margin-top: 1rem;
    }
}


    </style>
   </head>

    <script>
        function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');
    }
    
        document.addEventListener('DOMContentLoaded', function() {
            const menuTabs = document.querySelectorAll('.header-menu-tab');
            menuTabs.forEach(tab => {
                tab.addEventListener('click', function(event) {
                    event.preventDefault();
                    const targetId = this.getAttribute('data-target');
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        document.querySelectorAll('.block').forEach(block => {
                            if (block.id !== targetId) {
                                block.classList.add('hidden');
                            }
                        });
                        targetElement.classList.remove('hidden');
                    }
                });
            });
            const menuIcon = document.querySelector('.menu-icon');
            const headerMenu = document.querySelector('.header-menu');
            menuIcon.addEventListener('click', function() {
                headerMenu.classList.toggle('active');
            });
        });
        </script>
    
    <body>
        <header class="navbar">
                <div class="navbar-brand">SmartU</div>
                <div class="menu-icon">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="header-menu">
                    <div class="nav-items">
                        <div class="nav-item">
                            <a href="{% url 'index' %}">
                                <i class="fa fa-home fa-lg"></i>
                                <span>Home</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{% url 'upload_transport_post' %}">
                                <i class="fa fa-car fa-lg"></i>
                                <span>Transport</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{% url 'upload_logement_post' %}">
                                <i class="fa fa-bed fa-lg"></i>
                                <span>Logement</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{% url 'upload_stage_post' %}">
                                <i class="fa fa-briefcase fa-lg"></i>
                                <span>Stage</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{% url 'create-post' %}">
                                <i class="fa fa-plus-circle fa-lg"></i>
                                <span>Create Post</span>
                            </a>
                        </div>
                    </div>
                    <button onclick="toggleDarkMode()">
                        <i class="fa fa-moon"></i>
                    </button>
                </div>
            </div>
        </header>
        

    <div class="container">
        <h1>Logement Post</h1>

        <div class="search-container">
            <input type="text" id="searchInput" oninput="searchLogements()" placeholder="Rechercher par adresse...">
        </div>
        
        
        <!-- Afficher les logements existants -->
        <div class="post-container">
            {% for logement in logements %}
            <div class="post" id="post_{{ logement.id }}">  
                <p>Posté par: {{ logement.utilisateur.user.username }}</p>
                <h3>{{ logement.adresse }}</h3>
                <p>Prix: {{ logement.prix }}</p>
                <p>{{ logement.description }}</p>
                {% if logement.nbr_logements_reserves == 1 %}
                    <p style="color: red;">Non disponible</p>
                {% else %}
                    {% if logement.est_reserve %}
                        <p style="color: red;">Non disponible</p>
                    {% else %}
                        <div class="post-actions">
                            <span class="reserve-icon" onclick="showReservationModal('{{ logement.id }}')">
                                <i class="far fa-calendar-plus"></i>
                            </span>
                        </div>
                    {% endif %}
                {% endif %}
                <span id="reservation_count_{{ logement.id }}">{{ logement.nbr_logements_reserves }}</span>
            </div>
            {% endfor %}
        </div>
        <div id="successMessage" class="success-message" style="display: none;">Réservé avec succès!</div>
        
        <div id="confirmationModal" class="modal-container" style="display: none;">
            <div class="modal">
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <div id="modal-content" class="modal-content">
                    <h2>Confirmation de réservation</h2>
                    <p>Veuillez sélectionner une date et une heure pour votre réservation :</p>
                    <form id="reservationForm">
                        <label for="reservationDate">Date :</label>
                        <input type="date" id="reservationDate" name="reservationDate" required>
                    
                        <label for="reservationTime">Heure :</label>
                        <input type="time" id="reservationTime" name="reservationTime" required>
                    
                        <button class="confirm-button" onclick="reserveLogement()">Confirmer</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="pagination">
            <button onclick="previousPage()">Précédent</button>
            <span id="currentPage">1</span>
            <button onclick="nextPage()">Suivant</button>
        </div>
    
    <!-- JavaScript -->
    <script>
       function reserveLogement() {
    var logementId = document.getElementById("confirmationModal").getAttribute("data-logement-id");
    var reservationDate = document.getElementById("reservationDate").value; // Récupérer la date de réservation
    var reservationTime = document.getElementById("reservationTime").value; // Récupérer l'heure de réservation
    var today = new Date().toISOString().slice(0, 10); // Récupérer la date d'aujourd'hui au format YYYY-MM-DD

    if (reservationDate < today) { // Vérifier si la date de réservation est valide
        alert("Veuillez sélectionner une date de réservation valide.");
        return;
    }

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/reserve_logement/" + logementId + "/"); // Modifier l'URL en fonction de votre endpoint sur le serveur
    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                if (response && response.message) {
                    var post = document.getElementById("post_" + logementId);
                    post.style.pointerEvents = "none";
                    post.style.opacity = "0.5";
                    closeModal(); // Fermer la modal après la réservation
                    // Afficher une fenêtre disant "Réservé avec succès"
                    alert("Logement réservé avec succès le " + reservationDate + " à " + reservationTime + ".");
                } else {
                    console.error('Échec de la réservation:', response.error);
                }
            } else {
                console.error('Erreur lors de la réservation:', xhr.status);
            }
        }
    };
    var data = JSON.stringify({ reservationDate: reservationDate, reservationTime: reservationTime });
    xhr.send(data);
}

        function showReservationModal(logementId) {
            var modal = document.getElementById("confirmationModal");
            modal.style.display = "flex";
            // Passer l'ID du logement à la fonction pour la réservation
            modal.setAttribute("data-logement-id", logementId);
        }

        function closeModal() {
            var modal = document.getElementById("confirmationModal");
            modal.style.display = "none";
        }
        function reserveLogement() {
    var logementId = document.getElementById("confirmationModal").getAttribute("data-logement-id");
    var date = document.getElementById("reservationDate").value; // Récupérer la date de réservation
    var time = document.getElementById("reservationTime").value; // Récupérer l'heure de réservation
    var today = new Date().toISOString().slice(0, 10); // Récupérer la date d'aujourd'hui au format YYYY-MM-DD

    if (date < today) { // Vérifier si la date de réservation est antérieure à la date d'aujourd'hui
        alert("La date de réservation ne peut pas être antérieure à aujourd'hui.");
        return; // Arrêter l'exécution de la fonction si la date est invalide
    }

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/reserve_logement/" + logementId + "/");
    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                if (response && response.message) {
                    var reservationCountElement = document.getElementById("reservation_count_" + logementId);
                    reservationCountElement.innerHTML = response.nb_logements_reserves;
                    var post = document.getElementById("post_" + logementId);
                    post.style.pointerEvents = "none";
                    post.style.opacity = "0.5";
                    closeModal(); // Fermer la modal après la réservation
                    // Afficher une fenêtre disant "Réservé avec succès"
                    alert("Logement réservé avec succès pour le " + date + " à " + time);
                } else {
                    console.error('Échec de la réservation:', response.error);
                }
            } else {
                console.error('Erreur lors de la réservation:', xhr.status);
            }
        }
    };
    var data = JSON.stringify({ date: date, time: time });
    xhr.send(data);
}
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Trouver le cookie correspondant au nom spécifié
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var postsPerPage = 6; // Nombre de posts par page
        var currentPage = 1; // Page actuelle

        // Fonction pour afficher les posts de la page actuelle
        function displayCurrentPage(pageNumber) {
            var startIndex = (pageNumber - 1) * postsPerPage;
            var endIndex = startIndex + postsPerPage;
            var posts = document.querySelectorAll(".post");

            posts.forEach(function(post, index) {
                if (index >= startIndex && index < endIndex) {
                    post.style.display = "block";
                } else {
                    post.style.display = "none";
                }
            });
        }
        function searchLogements() {
    // Récupérer le texte entré dans le champ de recherche
    var searchText = document.getElementById("searchInput").value.toLowerCase();
    // Sélectionner tous les éléments de logement
    var logements = document.querySelectorAll(".post");

    // Parcourir chaque logement
    logements.forEach(function(logement) {
        // Récupérer le texte à rechercher dans le logement
        var logementText = logement.textContent.toLowerCase();
        // Vérifier si le texte de recherche est présent dans le texte du logement
        if (logementText.includes(searchText)) {
            // Afficher le logement s'il correspond à la recherche
            logement.style.display = "block";
        } else {
            // Masquer le logement s'il ne correspond pas à la recherche
            logement.style.display = "none";
        }
    });
}

        // Fonction pour passer à la page précédente
        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                document.getElementById("currentPage").innerText = currentPage;
                displayCurrentPage(currentPage);
            }
        }

        // Fonction pour passer à la page suivante
        function nextPage() {
            var totalPosts = document.querySelectorAll(".post").length;
            var totalPages = Math.ceil(totalPosts / postsPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                document.getElementById("currentPage").innerText = currentPage;
                displayCurrentPage(currentPage);
            }
        }

        // Afficher la première page au chargement de la page
        displayCurrentPage(currentPage);

    </script>
</body>
</html>